<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTD-8"> 
        <title>Cadastro</title>
        <link  rel = " stylesheet " href = " style.css " />
        <body>
            <h1>Página de Cadastro</h1>
            <form action="cadastroNome">
                Nome da Comida: <br>
                <input type="text" name="Nome"> <br>
                Tipo: <br>
                <input type="text" name="Tipo"> <br>
                <a href="comida_cearense.html">Salvar</a>
            </form>
        </body>
    </head>
</html>