<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTD-8"> 
        <title>Comidas Cearense</title>
        <link  rel = " stylesheet " href = " style.css " />
        <body>
            <h1>Comida Cadastrada com sucesso</h1>
            
            </form>
        </body>
    </head>
</html>