<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTD-8"> 
        <title>Comidas</title>
        <link  rel = " stylesheet " href = " style.css " />
        <body>
            <section>
      <img  src = "img/principal.jpg"/>
      <div  style = " margin-left: 20px; " >
        <h1 > Tipos de Comidas </h1>
        <div  class = " tipodecomida " ></div>
        <ul >
          <li > Aluno: Vivane Sousa </li>
          <li > Disciplina: DSW </li>
        </ul>

        <table>
          <thead>
            <tr>
              <th > Comidas </th>
            </tr>
          </thead>
          <tbody>
              <a href="cadastro.html">Página de cadastro</a>
          </tbody>
        </table>
      </div>
            </section>

            
        </body>
    </head>

</html>